:root {
  --future-orange: #f15a24;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  color: #4e4b66 !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 60px;

  @media (min-width: 768px) {
    margin: 0 auto;
    max-width: 1280px;
  }
}

.header {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0 16px;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    width: -webkit-fill-available;
    height: 120px;
    align-items: center;
    margin-top: 0;
  }

  @media (min-width: 1920px) {
    padding: 0;
  }
}

nav {
  display: flex;
  margin: auto;
}

ul {
  list-style-type: none;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;
  margin: 0;

  @media (min-width: 768px) {
    flex-direction: row;
    gap: 40px;
  }
}

a {
  text-decoration: none;
  color: #4e4b66;
}

a:hover {
  color: var(--future-orange);
}

.active {
  border-bottom: 2px solid var(--future-orange);
  color: var(--future-orange);
}

.btn {
  background-color: unset;
  border: 1px solid var(--future-orange);
  border-radius: 24px;
  height: 56px;
  color: var(--future-orange);
  font-weight: 700;
  padding: 18px 48px;
  font-size: 16px;
  cursor: pointer;
}

.btn-active {
  background-color: var(--future-orange);
  color: white;
}

main {
  padding: 0 16px;
  margin-bottom: 60px;

  @media (min-width: 1920px) {
    padding: 0;
  }
}

section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;

  @media (min-width: 1024px) {
    flex-direction: row;
  }
}

h1 {
  margin: 0;
  font-weight: 900;
  color: #1a1a1a;
  text-align: center;
  font-size: 40px;

  @media (min-width: 768px) {
    font-size: 48px;
  }

  @media (min-width: 1024px) {
    text-align: left;
    width: 50%;
  }
}

p,
h3 {
  margin: 0;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;

  @media (min-width: 1024px) {
    align-items: flex-start;
    width: 50%;
  }
}

.hero-text {
  text-align: center;

  @media (min-width: 1024px) {
    font-size: 20px;
    text-align: left;
  }
}

.hero-btn {
  width: fit-content;
  background-color: var(--future-orange);
  border: none;
  color: white;
  padding: 14px 32px;
  font-size: 16px;

  @media (min-width: 1024px) {
    padding: 18px 48px;
  }
}

.plan-image {
  width: 100%;
  height: auto;
  border-radius: 40px;
  height: 280px;
  margin-bottom: 16px;
  object-fit: cover;

  @media (min-width: 768px) {
    height: 500px;
  }
}

.service-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

h3 {
  color: #1a1a1a;
  font-size: 20px;

  @media (min-width: 768px) {
    font-size: 24px;
  }
}

.service-card {
  border-radius: 20px;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 24px;

  @media (min-width: 768px) {
    flex-grow: 0;
    align-items: flex-start;
    padding: 32px;
  }
}

.service-card-icon {
  width: 40px;
  height: 40px;
}

.service-card-text {
  font-size: 14px;
  text-align: center;

  @media (min-width: 768px) {
    text-align: left;
    font-size: 16px;
  }
}
